firmware/dune_weaver_pro/config (old gear).yaml (before)
board: MKS-DLC32 V2.1
name: Dune Weaver Pro
meta: By Tuan Nguyen (2025-02-16)
kinematics: {}
stepping:
  engine: I2S_STATIC
  idle_ms: 0
  pulse_us: 4
  dir_delay_us: 1
  disable_delay_us: 0
axes:
  shared_stepper_disable_pin: i2so.0
  x:
    steps_per_mm: 320
    max_rate_mm_per_min: 500
    acceleration_mm_per_sec2: 10
    max_travel_mm: 325
    soft_limits: false
    motor0:
      limit_neg_pin: gpio.36
      hard_limits: false
      pulloff_mm: 2
      stepstick:
        step_pin: i2so.1
        direction_pin: i2so.2
        disable_pin: NO_PIN
        ms1_pin: NO_PIN
        ms2_pin: NO_PIN
        ms3_pin: NO_PIN
      limit_pos_pin: NO_PIN
      limit_all_pin: NO_PIN
  y:
    steps_per_mm: 320
    max_rate_mm_per_min: 500
    acceleration_mm_per_sec2: 10
    max_travel_mm: 10
    soft_limits: false
    motor0:
      limit_neg_pin: gpio.35
      pulloff_mm: 2
      stepstick:
        step_pin: i2so.5
        direction_pin: i2so.6:low
        disable_pin: NO_PIN
        ms1_pin: NO_PIN
        ms2_pin: NO_PIN
        ms3_pin: NO_PIN
      limit_pos_pin: NO_PIN
      limit_all_pin: NO_PIN
i2so:
  bck_pin: gpio.16
  data_pin: gpio.21
  ws_pin: gpio.17
sdcard:
  cs_pin: gpio.15
  card_detect_pin: NO_PIN
control:
  safety_door_pin: NO_PIN
  reset_pin: NO_PIN
  feed_hold_pin: NO_PIN
  cycle_start_pin: NO_PIN
  macro0_pin: gpio.33:pu:low
  macro1_pin: NO_PIN
  macro2_pin: NO_PIN
  macro3_pin: NO_PIN
  fault_pin: NO_PIN
  estop_pin: NO_PIN
macros:
  macro0: G90
coolant:
  flood_pin: NO_PIN
  mist_pin: NO_PIN
  delay_ms: 0
user_outputs:
  analog0_pin: NO_PIN
  analog1_pin: NO_PIN
  analog2_pin: NO_PIN
  analog3_pin: NO_PIN
  analog0_hz: 5000
  analog1_hz: 5000
  analog2_hz: 5000
  analog3_hz: 5000
  digital0_pin: NO_PIN
  digital1_pin: NO_PIN
  digital2_pin: NO_PIN
  digital3_pin: NO_PIN
start:
  must_home: false
spi:
  miso_pin: gpio.12
  mosi_pin: gpio.13
  sck_pin: gpio.14

firmware/dune_weaver_pro/config (old gear).yaml (after)
board: MKS-DLC32 V2.1
name: Dune Weaver Pro
meta: By Tuan Nguyen (2025-02-16)
kinematics: {}
stepping:
  engine: I2S_STATIC
  idle_ms: 0
  pulse_us: 4
  dir_delay_us: 1
  disable_delay_us: 0
axes:
  shared_stepper_disable_pin: i2so.0
  x:
    steps_per_mm: 320
    max_rate_mm_per_min: 500
    acceleration_mm_per_sec2: 10
    max_travel_mm: 325
    soft_limits: false
    motor0:
      limit_neg_pin: gpio.36
      hard_limits: false
      pulloff_mm: 2
      stepstick:
        step_pin: i2so.1
        direction_pin: i2so.2
        disable_pin: NO_PIN
        ms1_pin: NO_PIN
        ms2_pin: NO_PIN
        ms3_pin: NO_PIN
      limit_pos_pin: NO_PIN
      limit_all_pin: NO_PIN
  y:
    steps_per_mm: 320
    max_rate_mm_per_min: 500
    acceleration_mm_per_sec2: 10
    max_travel_mm: 10
    soft_limits: false
    motor0:
      limit_neg_pin: gpio.35
      pulloff_mm: 2
      stepstick:
        step_pin: i2so.5
        direction_pin: i2so.6:low
        disable_pin: NO_PIN
        ms1_pin: NO_PIN
        ms2_pin: NO_PIN
        ms3_pin: NO_PIN
      limit_pos_pin: NO_PIN
      limit_all_pin: NO_PIN
i2so:
  bck_pin: gpio.16
  data_pin: gpio.21
  ws_pin: gpio.17
sdcard:
  cs_pin: gpio.15
  card_detect_pin: NO_PIN
control:
  safety_door_pin: NO_PIN
  reset_pin: NO_PIN
  feed_hold_pin: NO_PIN
  cycle_start_pin: NO_PIN
  macro0_pin: gpio.33:pu:low
  macro1_pin: NO_PIN
  macro2_pin: NO_PIN
  macro3_pin: NO_PIN
  fault_pin: NO_PIN
  estop_pin: NO_PIN
macros:
  macro0: G90
coolant:
  flood_pin: NO_PIN
  mist_pin: NO_PIN
  delay_ms: 0
user_outputs:
  analog0_pin: NO_PIN
  analog1_pin: NO_PIN
  analog2_pin: NO_PIN
  analog3_pin: NO_PIN
  analog0_hz: 5000
  analog1_hz: 5000
  analog2_hz: 5000
  analog3_hz: 5000
  digital0_pin: NO_PIN
  digital1_pin: NO_PIN
  digital2_pin: NO_PIN
  digital3_pin: NO_PIN
start:
  must_home: false
spi:
  miso_pin: gpio.12
  mosi_pin: gpio.13
  sck_pin: gpio.14
uart1:
  txd_pin: gpio.19
  rxd_pin: gpio.18
  baud: 115200
  mode: 8N1
uart_channel1:
  uart_num: 1

firmware/dune_weaver_pro/config (old gear).yaml (diff)
@@ -90,3 +90,10 @@ spi:
   miso_pin: gpio.12
   mosi_pin: gpio.13
   sck_pin: gpio.14
+uart1:
+  txd_pin: gpio.19
+  rxd_pin: gpio.18
+  baud: 115200
+  mode: 8N1
+uart_channel1:
+  uart_num: 1
